entity Trilhas{
	nome String required
    descricao String 
    comprimento Float required
    avaliacao String
}
entity CadastroTrilha{
	nome String required
    descricao String 
    comprimento Float required
    avaliacao String
	dataHora String
}
entity Usuario{
	email String required
    nome String required
    senha String required
}
entity SituacoesTrilha{
	situacao Boolean
}
entity PontosVenda{
	nome String
    descricao String
    avaliacao Integer // 1 a 10
    tiposPontosVenda String
}
entity PontosCardeais{
	latitude Float
    longitude Float
}
entity PontosTuristicos{
	nome String
    descricao String
    avaliacao String //1 a 5
    tiposPontosTuristicos String
}
entity Municipios{
	nome String
    descricao String
}
entity Fotografias{
	nome String
	descricao String
    autor String
    avaliacao Integer // 1 a 5
}
//Arrumar cardinalidade
relationship OneToMany {
	Usuario{CadastroTrilha} to CadastroTrilha
    Trilhas{PontosVenda} to PontosVenda
    Trilhas{PontosTuristicos} to PontosTuristicos
    Trilhas{Fotografias} to Fotografias
    PontosTuristicos{Fotografias} to Fotografias
    PontosVenda{Fotografias} to Fotografias
}
relationship OneToOne {
	CadastroTrilha{Trilhas} to Trilhas
    Trilhas{SituacoesTrilha} to SituacoesTrilha
    PontosVenda{PontosCardeais} to PontosCardeais
    PontosTuristicos{PontosCardeais} to PontosCardeais
    Trilhas{PontosCardeais} to PontosCardeais
    PontosCardeais{Municipios} to Municipios
}